name: vdjpuzzle
channels:
- bioconda
- conda-forge
- defaults
- 'https://repo.continuum.io/pkgs/free'
dependencies:
- blas=1.0
- bzip2=1.0.6
- ca-certificates=2018.11.29
- intel-openmp=2019.1
- java-jdk=8.0.92
- libgcc=5.2.0
- libgcc-ng=7.3.0
- libgfortran-ng=7.2.0
- libstdcxx-ng=7.3.0
- ncurses=5.9
- openjdk=8.0.121
- perl=5.22.0.1
- perl-threaded=5.22.0
- readline=6.2
- sqlite=3.13.0
- star=2.5.4a
- subread=1.5.2
- tbb=2018_20171205
- tk=8.5.18
- xz=5.2.4
- zlib=1.2.11
- bedops=2.4.26
- bedtools=2.26.0
- bwa=0.7.15
- collectl=4.0.4
- fastool=0.1.4
- jellyfish=2.2.6
- mkl=2019.1
- openssl=1.0.2l
- parafly=r2013_01_21
- perl-app-cpanminus=1.7039
- perl-module-build=0.4214
- perl-number-compare=0.03
- perl-text-glob=0.11
- slclust=02022010
- trimmomatic=0.36
- curl=7.52.1
- migmap=1.0.3
- perl-file-find-rule=0.34
- python=2.7.13
- bcftools=1.4.1
- bowtie=1.2.0
- bowtie2=2.2.5
- certifi=2018.11.29
- cufflinks=2.2.1
- numpy-base=1.15.4
- pytz=2018.9
- samtools=1.4.1
- six=1.12.0
- python-dateutil=2.8.0
- setuptools=27.2.0
- tophat=2.1.1
- trinity=2.4.0
- wheel=0.29.0
- pip=9.0.1
- mkl_fft=1.0.10
- mkl_random=1.0.2
- numpy=1.15.4
- pandas=0.24.1
- kallisto=0.44.0
- blast=2.7.1
- igblast=1.10.0
- hmmer=3.1b2
